
DB_HOST=localhost
DB_PORT=5432
DB_NAME=seu_banco_de_dados
DB_USER=seu_usuario
DB_PASSWORD=sua_senha

APP_PORT=8501
APP_HOST=0.0.0.0

# Opcional: Configurações específicas do projeto
PROJECT_ID=seu_project_id
